<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width", inital=scale=1">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="main.css" rel="stylesheet">
                                         
<title>ibo nakkas'in kisisel web sitesi</title>

</head>

<body id="backgroundBody">
    <div id"textbody">
        <hl style="font-size:300%;">ibo nakkas</hl>
        <p style="font-size:160%;">web tasarım/kodlama</p>
    <div>
        <a href="https://tr-tr.facebook.com/ibrahim.nakkas" class="fa fa-facebook"></a> target="_blank" rel="noopener noreferrer"></a>
        <a href="https://www.instagram.com/ibrahim_nakkas/" class="fa fa-instagram"></a> target="_blank" rel="noopener noreferrer"></a>
    <div>
                                                                                                                                  
   </div>
</body>>

</html>>
